cc_binary {
    name: "android.hardware.audio.service.smartisan",
    init_rc: ["android.hardware.audio.service.smartisan.rc"],
    relative_install_path: "hw",
    defaults: ["android_hardware_audio_config_defaults"],
    srcs: ["service.cpp"],
    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
    ],
    shared_libs: [
        "libcutils",
        "libbinder",
        "libbinder_ndk",
        "libhidlbase",
        "liblog",
        "libutils",
        "libhardware",
    ],
    vendor: true,
}
